<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".Comunity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:textSize="40sp"
        android:text="Tips" />

    <ImageButton
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="399dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        app:srcCompat="@drawable/나는고작" />

        <ImageButton
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="399dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        app:srcCompat="@drawable/mariasemples" />
        <ImageButton
            android:id="@+id/image3"
            android:layout_width="wrap_content"
            android:layout_height="399dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="72dp"
            app:srcCompat="@drawable/hediedwith" />
        <ImageButton
            android:id="@+id/image4"
            android:layout_width="wrap_content"
            android:layout_height="399dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="72dp"
            app:srcCompat="@drawable/hediedwith" />
        <ImageButton
            android:id="@+id/image5"
            android:layout_width="wrap_content"
            android:layout_height="399dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="72dp"
            app:srcCompat="@drawable/hediedwith" />


    </LinearLayout>

</ScrollView>